C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Release\Assert\image\noimage.jpg
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Release\Aspose.Cells.dll
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Release\ControlzEx.dll
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Release\ControlzEx.pdb
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Release\DocumentFormat.OpenXml.dll
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Release\EntityFramework.SqlServer.dll
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Release\EntityFramework.dll
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Release\ExcelDataReader.dll
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Release\ExcelDataReader.pdb
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Release\Fluent.dll
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Release\Fluent.pdb
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Release\MaterialDesignColors.dll
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Release\MaterialDesignColors.pdb
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Release\MaterialDesignThemes.Wpf.dll
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Release\MaterialDesignThemes.Wpf.pdb
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Release\Microsoft.Xaml.Behaviors.dll
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Release\Microsoft.Xaml.Behaviors.pdb
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Release\System.IO.Packaging.dll
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Release\MyShop.csprojAssemblyReference.cache
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Release\Form\CategoryForm.g.cs
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Release\Form\ProductForm.g.cs
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Release\Loading.g.cs
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Release\MainWindow.g.cs
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Release\UserControls\UCAdminDashboard.g.cs
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Release\UserControls\UCReport.g.cs
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Release\UserControls\UCSaleDashboard.g.cs
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Release\App.g.cs
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Release\Doan_Content.g.cs
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Release\Doan_MarkupCompile.cache
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Release\Doan_MarkupCompile.lref
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Release\App.baml
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Release\Form\CategoryForm.baml
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Release\Form\ProductForm.baml
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Release\Loading.baml
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Release\MainWindow.baml
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Release\UserControls\UCAdminDashboard.baml
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Release\UserControls\UCReport.baml
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Release\UserControls\UCSaleDashboard.baml
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Release\Doan.g.resources
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Release\Doan.Properties.Resources.resources
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Release\MyShop.csproj.GenerateResource.cache
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Release\MyShop.csproj.CoreCompileInputs.cache
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Release\MyShop.csproj.Fody.CopyLocal.cache
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Release\MyShop.csproj.CopyComplete
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Release\Doan.exe
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Release\Doan.pdb
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Release\Doan.exe.config
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Release\Doan.exe
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Release\Doan.pdb
