
FC:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\App.xaml;;
FC:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\Form\AllProductForm.xaml;;
FC:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\Form\CategoryForm.xaml;;
FC:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\Form\ProductForm.xaml;;
FC:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\Loading.xaml;;
FC:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\MainWindow.xaml;;
FC:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\UserControls\UCAdminDashboard.xaml;;
FC:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\UserControls\UCAllProduct.xaml;;
FC:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\UserControls\UCReport.xaml;;
FC:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\UserControls\UCSaleDashboard.xaml;;

