C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Debug\Assert\image\noimage.jpg
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Debug\Doan.exe.config
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Debug\Doan.exe
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Debug\Doan.pdb
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Debug\Aspose.Cells.dll
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Debug\ControlzEx.dll
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Debug\ControlzEx.pdb
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Debug\DocumentFormat.OpenXml.dll
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Debug\EntityFramework.dll
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Debug\ExcelDataReader.dll
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Debug\ExcelDataReader.pdb
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Debug\Fluent.dll
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Debug\Fluent.pdb
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Debug\MaterialDesignColors.dll
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Debug\MaterialDesignColors.pdb
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\bin\Debug\System.IO.Packaging.dll
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Debug\MyShop.csprojAssemblyReference.cache
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Debug\Form\AllProductForm.g.cs
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Debug\Form\CategoryForm.g.cs
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Debug\Form\ProductForm.g.cs
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Debug\Loading.g.cs
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Debug\MainWindow.g.cs
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Debug\UserControls\UCAdminDashboard.g.cs
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Debug\UserControls\UCAllProduct.g.cs
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Debug\UserControls\UCReport.g.cs
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Debug\UserControls\UCSaleDashboard.g.cs
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Debug\App.g.cs
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Debug\Doan_Content.g.cs
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Debug\Doan_MarkupCompile.cache
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Debug\Doan_MarkupCompile.lref
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Debug\App.baml
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Debug\Form\AllProductForm.baml
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Debug\Form\CategoryForm.baml
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Debug\Form\ProductForm.baml
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Debug\Loading.baml
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Debug\MainWindow.baml
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Debug\UserControls\UCAdminDashboard.baml
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Debug\UserControls\UCAllProduct.baml
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Debug\UserControls\UCReport.baml
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Debug\UserControls\UCSaleDashboard.baml
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Debug\Doan.g.resources
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Debug\Doan.Properties.Resources.resources
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Debug\MyShop.csproj.GenerateResource.cache
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Debug\MyShop.csproj.CoreCompileInputs.cache
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Debug\MyShop.csproj.Fody.CopyLocal.cache
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Debug\MyShop.csproj.CopyComplete
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Debug\Doan.exe
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Debug\Doan.pdb
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Debug\Form\Login.g.cs
C:\Users\lqvin\Downloads\Milestone 01 - Master data_1760019_1760094_1760090_1760138\Source\Doan\obj\Debug\Form\Login.baml
